# Escucha el puerto
Listen ${PROJECT_PORT}


# Configura un VirtualHost con un puerto asignado para cada proyecto
<VirtualHost *:${PROJECT_PORT}>
    # ServerName localhost


    # DocumentRoot: The directory out of which you will serve your
    # documents. By default, all requests are taken from this directory, but
    # symbolic links and aliases may be used to point to other locations.
    DocumentRoot "${DOCUMENT_ROOT}"


    # Directorio raiz del proyecto
    <Directory "${DOCUMENT_ROOT}">
        # Possible values for the Options directive are "None", "All",
        # or any combination of:
        #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
        #
        # Note that "MultiViews" must be named *explicitly* --- "Options All"
        # doesn't give it to you.
        #
        # The Options directive is both complicated and important.  Please see
        # http://httpd.apache.org/docs/2.4/mod/core.html#options
        # for more information.
        # -Indexes Desactiva listado de directorios
        Options -Indexes +FollowSymLinks +Includes +ExecCGI

        # AllowOverride controls what directives may be placed in .htaccess files.
        # It can be "All", "None", or any combination of the keywords:
        #   AllowOverride FileInfo AuthConfig Limit
        AllowOverride None

        # Controls who can get stuff from this server.
        Require all denied
        # Require all granted

        # Bloquea que se suban contenido de más de 1MB
        LimitRequestBody 1024000

        # Permite que se acceda al index.php indicándolo en la url o no
        <FilesMatch "^(index\.php|)$">
            Require all granted
        </FilesMatch>
    </Directory>

    # Directorios de controlador y vista
    <DirectoryMatch "^/(controller|view)">
        Require all granted
    </DirectoryMatch>


    # Customizable error responses come in three flavors:
    # 1) plain text 2) local redirects 3) external redirects
    #
    # Some examples:
    #ErrorDocument 500 "The server made a boo boo."
    #ErrorDocument 404 "/missing.html"
    #ErrorDocument 404 "/cgi-bin/missing_handler.pl"
    #ErrorDocument 402 http://www.example.com/subscription_info.html

    ErrorDocument 403 "403 - Acceso denegado al recurso"
    ErrorDocument 404 "404 - No se ha encontrado el recurso"
</VirtualHost>