# Define variables
Define PROJECT_PORT "8081"
Define PROJECT_ROOT "paises-auren"
Define DOCUMENT_ROOT "${DIR_PRUEBAS}/${PROJECT_ROOT}"


# Bloquea el acceso a archivos y directorios de Git y otros que no deben ser públicos
RedirectMatch 404 /\.git
RedirectMatch 404 /\.vscode
RedirectMatch 404 .conf
RedirectMatch 404 .gitignore
RedirectMatch 404 README.md


IncludeOptional "${DOCUMENT_ROOT}/httpd-vhost.conf"